# youhe

./: README.md
youhecheguanjia/: build.gradle  config.yaml  local.properties
youhecheguanjia/app/: build.gradle  build.gradle.mine  build.gradle.r171  build.gradle.r195  proguard-rules.pro  tinker-support.gradle
youhecheguanjia/app/src/androidTest/java/com/example/youhe/youhecheguanjia/: ApplicationTest.java
youhecheguanjia/app/src/chaojikuaiche/java/com/example/youhe/chaojikuaiche/: R.java
youhecheguanjia/app/src/chaojikuaiche/res/anim/: jp_small_progress.xml
youhecheguanjia/app/src/chaojikuaiche/res/values/: strings.xml
youhecheguanjia/app/src/chebibei/java/com/example/youhe/cheweitong/: R.java
youhecheguanjia/app/src/chebibei/res/values/: strings.xml
youhecheguanjia/app/src/cheguanjia/: AndroidManifest.xml
youhecheguanjia/app/src/cheguanjia/res/drawable/: joinpay_widget_green_enable.xml
youhecheguanjia/app/src/cherongbianfu/res/drawable/: joinpay_widget_green_p.xml  joinpay_widget_white_p.xml
youhecheguanjia/app/src/cherongbianfu/res/values/: strings.xml
youhecheguanjia/app/src/cheweitong/res/drawable/: joinpay_selector_btn_white.xml
youhecheguanjia/app/src/cheweitong/res/layout/: jfragment_saleslip.xml
youhecheguanjia/app/src/cheweitong/res/values/: strings.xml
youhecheguanjia/app/src/chexingwang/: AndroidManifest.xml
youhecheguanjia/app/src/chexingwang/java/com/example/youhe/cheweitong/: R.java
youhecheguanjia/app/src/chexingwang/res/values/: strings.xml
youhecheguanjia/app/src/kakacheguanjia/res/values/: strings.xml
youhecheguanjia/app/src/kakafast/res/layout/: activity_test.xml
youhecheguanjia/app/src/kakafast/res/values/: strings.xml
youhecheguanjia/app/src/main/: AndroidManifest.xml
youhecheguanjia/app/src/main/aidl/com/example/youhe/youhecheguanjia/: IMyAidlInterface.aidl
youhecheguanjia/app/src/main/cpp/: native-lib.cpp
youhecheguanjia/app/src/main/java/com/example/vpos/emvdemo/: InputPswActivity.java  VPosPayActivty.java
youhecheguanjia/app/src/main/java/com/example/youhe/youhecheguanjia/adapter/: ApplyCrashAdapter.java  BankCardAdapter.java  CarInfoAdapter.java  CommonAdapter.java  CommonBindAdapter.java  DeviceListAdapter.java  DontHandleIllegalAdapter.java  GuidePagerAdapter.java  Illegal12ListAdapter.java  IllegalCodeAdapter.java  IllegalFragmentPagerAdapter.java  IllegalHandleAdapter.java  IllegalListAdapter.java  ListAdapter.java  MyExpandableAdapter.java  MyOrderPagerAdapter.java  OrderDetailAdapter.java  OrderDetailListAdapter.java  OrderDetailStatusAdapter.java  OrderListViewAdapter.java  OrderListViewAdapter2.java  OrderdeListAdater.java  PayStyleAdapter.java  PreAdapter.java  Province_GV_Adapter.java  RegisterCityListAdapter.java  SpinnerAdapter.java  SubAdapter.java  TraceListAdapter.java  TypeAdapter.java  ViewHolder.java
youhecheguanjia/app/src/main/java/com/example/youhe/youhecheguanjia/app/: AppContext.java  AppManager.java  CommentSetting.java
youhecheguanjia/app/src/main/java/com/example/youhe/youhecheguanjia/bean/: AccountModel.java  Annual.java  AnnualDetailBean.java  ApplyCrashItem.java  BankCard.java  Banner.java  Bulletin.java  CarCity.java  CarModel.java  CarType.java  ChildModel.java  City.java  City122.java  Deal.java  PayBen.java  (+11 more)
youhecheguanjia/app/src/main/java/com/smartpost/postregistered/dao/: AMagneticStripeCardOperation.java  CardWay.java  NonContactICCardOperation.java
youhecheguanjia/app/src/main/java/com/smartpost/postregistered/postergistered/: PostRegisteredUtils.java
youhecheguanjia/app/src/main/java/com/thepos/biz/adapter/: DeviceListAdapter.java
youhecheguanjia/app/src/main/java/com/zxing/android/: CaptureActivity.java
youhecheguanjia/app/src/main/java/com/zxing/android/camera/: CameraManager.java
youhecheguanjia/app/src/main/java/com/zxing/android/view/: ViewfinderView.java
youhecheguanjia/app/src/main/java/vpos/emvkernel/: CallBackFunc.java  EMVCAPK.java  EMVErrorNo.java  EMV_APPLIST.java  EMV_PARAM.java  EmvKernel.java
youhecheguanjia/app/src/main/res/drawable/: didanq_bg.xml  swipe_anima.xml
youhecheguanjia/app/src/main/res/layout/: account_change_psw1.xml  account_change_psw2.xml  activity_add_my_bankcard.xml  activity_appstart.xml  activity_car_model.xml  activity_change_password.xml  activity_city.xml  activity_den_lu.xml  activity_emv.xml  activity_failure_pay.xml  activity_feedback.xml  activity_input_psw.xml  activity_join_us.xml  activity_kuai_su_zhu_ce.xml  activity_main.xml  activity_my_order.xml  activity_oilprice.xml  activity_orderdetai2.xml  activity_orderdetai3.xml  activity_otheroder_further_info.xml  activity_p92_pay.xml  activity_pay.xml  activity_real_name.xml  activity_replace_mobile_phone_number.xml  activity_select_carmodel.xml  activity_shou_jji_den_lu.xml  activity_the_name_of_the_set.xml  activity_vpos_pay.xml  activity_wan_ji_mima.xml  adapter_order_detail.xml  adapter_order_detail_status.xml  basefragmentlayout1.xml  car_model_drawablelayout.xml  dialog_ccommit_sucss.xml  dialog_prefix.xml  dialog_sms_code.xml  fragment_dont_handle.xml  illegal_list_layout.xml  item_addcar.xml  item_affiche.xml  (+16 more)
youhecheguanjia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
youhecheguanjia/app/src/main/res/xml/: file_paths.xml
youhecheguanjia/app/src/shenghetong/res/layout/: jactvity_eletric_sigature.xml  jtitle_view.xml
youhecheguanjia/app/src/shenghetong/res/values/: strings.xml
youhecheguanjia/app/src/test/java/com/example/youhe/youhecheguanjia/: ExampleUnitTest.java
youhecheguanjia/app/src/weifuche/: AndroidManifest.xml
youhecheguanjia/app/src/weifuche/java/: R.java
youhecheguanjia/app/src/weifuche/res/drawable/: joinpay_widget_white_n.xml
youhecheguanjia/app/src/weifuche/res/values/: strings.xml
youhecheguanjia/captures/: youhecheguanjia_2017.06.09_10.02.txt
youhecheguanjia/gradle/wrapper/: gradle-wrapper.properties
youhecheguanjia/jks/: chaojikuaiche.jks  cherongbianfu.jks  chewangxing.jks  cheweitong.jks  kakacheguanjia.jks  kakakuaiche.jks  note.txt  shenghetong.jks  weifuche.jks  yeohe.jks
(+223 files in other folders)
