<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00A679">

    <TextView
        android:id="@+id/jtv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="12dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="12dip"
        android:drawablePadding="10dip"
        android:text="返回"
        android:drawableLeft="@drawable/ic_jback"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/jtv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="title"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/jp_scan_progress"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:indeterminateDrawable="@anim/jp_small_progress"
        android:indeterminateDuration="1000"
        android:visibility="gone" />
</RelativeLayout>
